<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Modelfirstentity" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelfirstentityContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Modelfirstentity.product" />
    <EntitySet Name="categories" EntityType="Modelfirstentity.category" />
    <AssociationSet Name="categoryproduct" Association="Modelfirstentity.categoryproduct">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ptype" Type="String" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Modelfirstentity.categoryproduct" FromRole="product" ToRole="category" />
    <Property Name="category_cid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ctitle" Type="String" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Modelfirstentity.categoryproduct" FromRole="category" ToRole="product" />
  </EntityType>
  <Association Name="categoryproduct">
    <End Type="Modelfirstentity.category" Role="category" Multiplicity="1" />
    <End Type="Modelfirstentity.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>