<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dileepModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="Did" />
    </Key>
    <Property Name="Did" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Dname" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Ename" Type="varchar(max)" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="200" />
    <Property Name="Did" Type="nchar" MaxLength="5" />
  </EntityType>
  <Association Name="FK__emp__Did__1367E606">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="emp" Type="Self.emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="Did" />
      </Principal>
      <Dependent Role="emp">
        <PropertyRef Name="Did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dileepModelStoreContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emp" EntityType="Self.emp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__emp__Did__1367E606" Association="Self.FK__emp__Did__1367E606">
      <End Role="department" EntitySet="department" />
      <End Role="emp" EntitySet="emp" />
    </AssociationSet>
  </EntityContainer>
</Schema>