<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>home</title>
    <style>
        .header{
            padding: 20px 20px;
            text-align:center;
            background:#808080;
            color:black;
            background-size:20px 20px;
            color:black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
                body{
                    background-color:darkgrey;                   
                }
        h1.heading {
            font-family: 'Edwardian Script ITC';
            text-align: center;
            font-size: 80px;
        }

        h2.heading1 {
            font-family: 'Arabic Typesetting';
            text-align: center;
            font-size: 50px;
        }
        h3.heading2 {
            font-family: 'Arabic Typesetting';
            text-align: center;
            font-size: 50px;
        }

    </style>
    
</head>
<body>
    <div class=" header">
        <h1 class="heading">Ticketmaster</h1>

    </div>
    <div>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="new.html">Signup</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="#about">About</a></li>
    </ul></div>
  
    
    <h2 class="heading1">Make your own path to your destiny</h2>
       <h3 class="heading2">Traveling is not a matter of money but of courage</h3> 
 


</body>
</html>